{
  "name": "inboxcraft-skills",
  "version": "1.0.0",
  "description": "Agent skills for InboxCraft, enabling AI coding agents to generate Outlook rules and follow community best practices.",
  "keywords": [
    "agent-skills",
    "ai",
    "inboxcraft",
    "powershell",
    "outlook",
    "development"
  ],
  "scripts": {
    "validate": "node scripts/validate.js",
    "test": "npm run validate",
    "clean": "Powershell -Command \"Remove-Item -Path tests/*.csv, tests/*.json, tests/*.xml -ErrorAction SilentlyContinue\""
  },
  "author": "Vatsal Trivedi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trivedi-vatsal/inboxcraft-skills"
  }
}
